print("Здесь вы можете приобрести билеты. Стоимость билета зависит от возраста посетителя.")
print("Для посетителей младше 18 лет вход бесплатный.")
print("От 18 до 25 лет стоимость билета 990 рублей.")
print("Для 25 летних и старше - 1390 рублей.")
print("При покупке более 3-х билетов скидка 10 %.")
tickets = int(input("Введите количество билетов, которое вы хотите приобрести:"))
print(tickets)
price = 0
for i in range(1, tickets+1):
    n = int(input("Введите возраст посетителя"))
    if n<18: price += 0
    elif 18<=n<25: price += 990
    else: price += 1390

if n>3:
    price *= 0.9
print("Ваша сумма к оплате:", price)